.items__wrap {
  min-height: 100px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
  padding: 15px;
}

.single-item {
  position: relative;
  border: 1px solid rgba(0,0,0,.125);
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 300px;
  width: 100%;
  margin: 5px auto;
  background: #fff;
  padding: 10px 6px;
  color: #333;

  &.games img {
    max-height: 160px;
    min-height: 160px;
    object-fit: cover;
  }

  &__poster {
    height: 100%;
    max-height: 300px;
    width: 100%;
    object-fit: contain;
  }

  &__info {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px;

    &--bottom {
      display: flex;
      align-items: center;
      margin-top: auto;
    }
  }

  &__title {
    flex-grow: 1;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &__genres {
    font-size: 14px;
    font-style: italic;
    line-height: 21px;
  }
}


@media screen and (max-width: 1200px) {
  .items__wrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 860px) {
  .items__wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .items__wrap {
    grid-template-columns: repeat(1, 1fr);
  }
}