:root {
  --red: #ec174f;
}

body {
  color: #333;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.text-red {
  color: var(--red) !important;
}

.btn-purple, .bg-purple {
  background-color: rgb(77, 0, 128) !important;
  color: #fff !important;
}

.content {
  padding: 30px;
}

.navbar {
  padding: 10px 30px;
}

/*checkbox*/
input[type=checkbox] {
  position: absolute;
  opacity: 0;
}
input[type=checkbox] + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}
input[type=checkbox] + label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
  border: 1px solid #bebebe;
  transition: all .3s;
}
input[type=checkbox]:hover + label:before {
  background: var(--red);
}

input[type=checkbox]:checked + label:before {
  background: var(--red);
}
input[type=checkbox]:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
input[type=checkbox]:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
input[type=checkbox]:checked + label:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
  transform: rotate(45deg);
}

